<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e6f-XW-OFb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="brD-ve-e97">
            <objects>
                <viewController id="pJm-ug-pvd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdd-X5-TBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eh6-o7-x5c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rNe-la-vCh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVs-Ah-Bu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="63"/>
        </scene>
        <!--Feed-->
        <scene sceneID="iMh-jJ-wUw">
            <objects>
                <tableViewController id="Rbb-Qb-62Z" customClass="FeedVC" customModule="Synapse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7kV-9B-fML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Rbb-Qb-62Z" id="Lca-6Q-vWC"/>
                            <outlet property="delegate" destination="Rbb-Qb-62Z" id="rHG-zH-0rX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="exk-Tv-JLE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ccL-qm-zJ5">
                            <connections>
                                <action selector="addButtonTapped:" destination="Rbb-Qb-62Z" id="jZZ-Ia-xht"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5V9-T1-T65" kind="show" id="VSC-X6-oYW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtO-R7-5hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-638"/>
        </scene>
        <!--Add Feed-->
        <scene sceneID="TgM-uo-EkC">
            <objects>
                <tableViewController storyboardIdentifier="AddFeedVC" id="5V9-T1-T65" customClass="AddFeedVC" customModule="Synapse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I3S-al-87E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="5V9-T1-T65" id="NOF-ZO-MzT"/>
                            <outlet property="delegate" destination="5V9-T1-T65" id="SKJ-1k-gkK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Feed" id="bdN-hC-m3g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogf-Pd-xdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-638"/>
        </scene>
        <!--Feed-->
        <scene sceneID="7FC-6M-q8U">
            <objects>
                <navigationController id="jQw-jz-hIi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="W4d-3d-1lh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hco-sL-m5A">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rbb-Qb-62Z" kind="relationship" relationship="rootViewController" id="PpX-78-T36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5e-W4-VQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="-638"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sJk-vi-UX1">
            <objects>
                <tabBarController id="e6f-XW-OFb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="71N-gk-LE1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jQw-jz-hIi" kind="relationship" relationship="viewControllers" id="7TR-Si-IoS"/>
                        <segue destination="pJm-ug-pvd" kind="relationship" relationship="viewControllers" id="2AY-dl-Fdd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxm-P6-vp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245" y="-261"/>
        </scene>
    </scenes>
</document>
